<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLX3Z - Premium Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Pyidaungsu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #fbbf24;
            --primary-dark: #d97706;
            --bg: #0f172a;
            --card: #1e293b;
            --sidebar: #020617;
            --text-main: #f8fafc;
            --text-dim: #94a3b8;
            --success: #22c55e;
            --danger: #ef4444;
            --info: #3b82f6;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Inter', 'Pyidaungsu', sans-serif; 
            background: var(--bg); 
            color: var(--text-main);
            display: none; /* Auth check */
        }

        /* Layout Structure */
        .wrapper { display: flex; min-height: 100vh; }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--sidebar);
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #1e293b;
            position: fixed;
            height: 100vh;
        }

        .brand {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-link {
            padding: 14px 18px;
            color: var(--text-dim);
            text-decoration: none;
            border-radius: 12px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: 0.3s;
            cursor: pointer;
            font-weight: 600;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(251, 191, 36, 0.1);
            color: var(--primary);
        }

        .nav-link.active { background: var(--primary); color: #000; }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 30px;
        }

        /* Stats Row */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card);
            padding: 20px;
            border-radius: 16px;
            border: 1px solid #334155;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        /* Components */
        .search-container { margin-bottom: 25px; position: relative; }
        .search-box {
            width: 100%;
            padding: 15px 15px 15px 45px;
            background: var(--card);
            border: 1px solid #334155;
            border-radius: 12px;
            color: white;
            outline: none;
            transition: 0.3s;
        }
        .search-box:focus { border-color: var(--primary); box-shadow: 0 0 0 2px rgba(251, 191, 36, 0.2); }
        .search-icon { position: absolute; left: 18px; top: 18px; color: var(--text-dim); }

        .card {
            background: var(--card);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid #334155;
            transition: transform 0.2s;
        }
        .card:hover { transform: translateY(-3px); border-color: #475569; }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .label { font-size: 11px; text-transform: uppercase; color: var(--text-dim); letter-spacing: 0.5px; }
        .value { font-weight: 600; display: block; margin-top: 4px; color: var(--text-main); }

        .badge {
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Buttons */
        .btn-group { display: flex; gap: 10px; }
        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: 0.2s;
            font-family: inherit;
        }
        .btn-success { background: var(--success); color: white; }
        .btn-danger { background: var(--danger); color: white; }
        .btn-outline { background: transparent; border: 1px solid #475569; color: white; }
        .btn:hover { opacity: 0.85; }

        .hidden { display: none; }

        @media (max-width: 768px) {
            .sidebar { width: 70px; padding: 15px 10px; }
            .brand span, .nav-link span { display: none; }
            .main-content { margin-left: 70px; padding: 15px; }
            .brand { justify-content: center; }
        }
    </style>
</head>
<body>

<div class="wrapper">
    <nav class="sidebar">
        <div class="brand">
            <i class="fa-solid fa-bolt"></i> <span>CLX3Z</span>
        </div>
        
        <div class="nav-link active" onclick="showTab('usersTab', this)">
            <i class="fa-solid fa-users"></i> <span>Users</span>
        </div>
        <div class="nav-link" onclick="showTab('ordersTab', this)">
            <i class="fa-solid fa-cart-shopping"></i> <span>Orders</span>
        </div>
        <div class="nav-link" onclick="showTab('topupTab', this)">
            <i class="fa-solid fa-wallet"></i> <span>Requests</span>
        </div>
        
        <div style="margin-top: auto;">
            <div class="nav-link" onclick="logout()" style="color: var(--danger);">
                <i class="fa-solid fa-right-from-bracket"></i> <span>Logout</span>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <header style="margin-bottom: 30px;">
            <h1 id="tabTitle">User Management</h1>
            <p style="color: var(--text-dim);">Manage your store and customers efficiently.</p>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(59, 130, 246, 0.1); color: var(--info);">
                    <i class="fa-solid fa-user-check"></i>
                </div>
                <div>
                    <span class="label">Total Users</span>
                    <div class="value" id="statUsers" style="font-size: 20px;">0</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(34, 197, 94, 0.1); color: var(--success);">
                    <i class="fa-solid fa-札-sign"></i>
                </div>
                <div>
                    <span class="label">Pending Topups</span>
                    <div class="value" id="statTopups" style="font-size: 20px;">0</div>
                </div>
            </div>
        </div>

        <div id="usersTab">
            <div class="search-container">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="text" class="search-box" id="userSearch" onkeyup="searchUser()" placeholder="Search users by email or ID...">
            </div>
            <div id="userList">Loading...</div>
        </div>

        <div id="ordersTab" class="hidden">
            <div id="orderList">No recent orders.</div>
        </div>

        <div id="topupTab" class="hidden">
            <div id="topupList">No pending requests.</div>
        </div>
    </main>
</div>

<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>

<script>
    // Copy your Firebase Config Here
    const firebaseConfig = {
        apiKey: "AIzaSyDMh3RBgpDH42PrzPl0bZs1rRx9Rh0azoY",
        authDomain: "clx3z-shop.firebaseapp.com",
        databaseURL: "https://clx3z-shop-default-rtdb.firebaseio.com/",
        projectId: "clx3z-shop",
        storageBucket: "clx3z-shop.appspot.com",
        messagingSenderId: "422558963520",
        appId: "1:422558963520:web:1d4cea32b6f6692dae8ca5"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    const auth = firebase.auth();
    const ADMIN_UID = "qSTxwnD9yhRrK2YORR6C2vT6GT13";

    auth.onAuthStateChanged(user => {
        if (user && user.uid === ADMIN_UID) {
            document.body.style.display = "block";
            initAdmin();
        } else {
            window.location.replace("admin-login.html");
        }
    });

    function initAdmin() {
        loadUsers();
        loadOrders();
        loadTopups();
    }

    function loadUsers() {
        db.ref('users').on('value', snap => {
            const userList = document.getElementById('userList');
            userList.innerHTML = "";
            let count = 0;
            snap.forEach(child => {
                count++;
                const uid = child.key;
                const u = child.val();
                const isBanned = u.status === "banned";
                userList.innerHTML += `
                    <div class="card" data-search="${u.email} ${u.customID}">
                        <div class="details-grid">
                            <div><span class="label">User Details</span><b class="value">${u.email}</b></div>
                            <div><span class="label">Balance</span><b class="value" style="color:var(--success);">${(u.balance || 0).toLocaleString()} K</b></div>
                            <div><span class="label">CLX ID</span><span class="value" style="color:var(--primary)">#${u.customID || 'N/A'}</span></div>
                            <div><span class="label">Status</span><span class="badge" style="background:${isBanned?'#420000':'#004200'}; color:${isBanned? 'var(--danger)': 'var(--success)'}">${(u.status || 'active').toUpperCase()}</span></div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-success" onclick="manualTopup('${uid}')"><i class="fa-solid fa-plus"></i> Balance</button>
                            <button class="btn btn-outline" onclick="toggleBan('${uid}', '${u.status}')">${isBanned ? 'Unblock' : 'Block'}</button>
                            <button class="btn btn-danger" onclick="deleteUser('${uid}')"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </div>
                `;
            });
            document.getElementById('statUsers').innerText = count;
        });
    }

    function loadOrders() {
        db.ref('orders').on('value', snap => {
            const orderList = document.getElementById('orderList');
            orderList.innerHTML = "";
            const orders = [];
            snap.forEach(c => { orders.push({id: c.key, ...c.val()}); });
            orders.reverse().forEach(o => {
                const isPending = o.status === "Pending";
                orderList.innerHTML += `
                    <div class="card" style="border-left: 4px solid ${o.status==='Success'?'var(--success)':'var(--primary)'}">
                        <div class="details-grid">
                            <div><span class="label">Game & Item</span><b class="value">${o.itemName}</b></div>
                            <div><span class="label">Target ID</span><b class="value">${o.gameId} (${o.serverId || '-'})</b></div>
                            <div><span class="label">Price</span><b class="value">${o.price} K</b></div>
                            <div><span class="label">Status</span><b class="value" style="color:${o.status==='Success'?'var(--success)':'var(--primary)'}">${o.status}</b></div>
                        </div>
                        ${isPending ? `
                        <div class="btn-group">
                            <button class="btn btn-success" onclick="updateOrderStatus('${o.id}', 'Success')">Approve Order</button>
                            <button class="btn btn-danger" onclick="updateOrderStatus('${o.id}', 'Cancel')">Cancel</button>
                        </div>` : ''}
                    </div>
                `;
            });
        });
    }

    function loadTopups() {
        db.ref('topupRequests').on('value', snap => {
            const topupList = document.getElementById('topupList');
            topupList.innerHTML = "";
            let count = 0;
            snap.forEach(child => {
                const t = child.val();
                const reqId = child.key;
                if(t.status === "Pending") {
                    count++;
                    topupList.innerHTML += `
                        <div class="card" style="border-left: 4px solid var(--info);">
                            <div class="details-grid">
                                <div><span class="label">Request By</span><b class="value">ID: ${t.customID || 'N/A'}</b></div>
                                <div><span class="label">Amount</span><b class="value" style="color:var(--success)">+ ${t.amount.toLocaleString()} K</b></div>
                                <div><span class="label">TXID (Last 6)</span><b class="value">${t.lastDigits}</b></div>
                                <div><span class="label">Method</span><b class="value">${t.method}</b></div>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-success" onclick="approveTopup('${reqId}', '${t.user}', ${t.amount})">Approve</button>
                                <button class="btn btn-danger" onclick="rejectTopup('${reqId}')">Reject</button>
                            </div>
                        </div>
                    `;
                }
            });
            document.getElementById('statTopups').innerText = count;
        });
    }

    // Reuse your existing action functions (updateOrderStatus, approveTopup, etc.)
    function updateOrderStatus(id, status) {
        db.ref('orders/' + id).update({ status: status }).then(() => alert("Order Updated!"));
    }

    function approveTopup(reqId, uid, amt) {
        if(confirm("Approve this topup?")) {
            db.ref('users/' + uid + '/balance').transaction(c => (c || 0) + amt).then(() => {
                db.ref('topupRequests/' + reqId).update({ status: "Success" });
                alert("Topup Approved!");
            });
        }
    }

    function rejectTopup(reqId) {
        const reason = prompt("ပယ်ဖျက်ရသည့်အကြောင်းရင်း:");
        if(reason) {
            db.ref('topupRequests/' + reqId).update({ status: "Rejected", reason: reason });
        }
    }

    function manualTopup(uid) {
        const amt = prompt("Amount to add:");
        if(amt) db.ref('users/' + uid + '/balance').transaction(c => (c || 0) + parseInt(amt));
    }

    function toggleBan(uid, status) {
        db.ref('users/' + uid).update({ status: status === 'banned' ? 'active' : 'banned' });
    }

    function deleteUser(uid) {
        if(confirm("Delete this user?")) db.ref('users/' + uid).remove();
    }

    function searchUser() {
        const q = document.getElementById('userSearch').value.toLowerCase();
        document.querySelectorAll('#userList .card').forEach(c => {
            c.style.display = c.getAttribute('data-search').toLowerCase().includes(q) ? "block" : "none";
        });
    }

    function showTab(id, btn) {
        ['usersTab', 'ordersTab', 'topupTab'].forEach(t => document.getElementById(t).classList.add('hidden'));
        document.querySelectorAll('.nav-link').forEach(b => b.classList.remove('active'));
        document.getElementById(id).classList.remove('hidden');
        btn.classList.add('active');
        
        // Update Title
        const titles = { 'usersTab': 'User Management', 'ordersTab': 'Order Records', 'topupTab': 'Topup Requests' };
        document.getElementById('tabTitle').innerText = titles[id];
    }

    function logout() { auth.signOut().then(() => window.location.replace("admin-login.html")); }
</script>
</body>
</html>
