<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLX Shop - Promotions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #fbbf24;
            --bg: #0f172a;
            --card: #1e293b;
            --text: #f1f5f9;
            --text-muted: #94a3b8;
            --border: #334155;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: sans-serif;
            background: var(--bg);
            color: var(--text);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: var(--card);
            padding: 16px 20px;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }
        .header h1 { font-size: 20px; color: var(--primary); letter-spacing: 1px; }

        /* Coming Soon Section */
        .coming-soon-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        .coming-soon-card {
            background: var(--card);
            padding: 40px 30px;
            border-radius: 30px;
            border: 1px solid var(--border);
            max-width: 400px;
            width: 100%;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        .icon-box {
            width: 80px;
            height: 80px;
            background: rgba(251, 191, 36, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
        .icon-box i {
            font-size: 40px;
            color: var(--primary);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }

        .cs-title { font-size: 24px; font-weight: bold; margin-bottom: 10px; color: #fff; }
        .cs-desc { font-size: 15px; color: var(--text-muted); line-height: 1.6; margin-bottom: 25px; }

        .notify-tag {
            background: var(--primary);
            color: #000;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: bold;
            display: inline-block;
        }

        /* Nav Bar */
        .nav-bar {
            background: var(--card);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0 25px 0;
            border-top: 1px solid var(--border);
        }
        .nav-item { color: var(--text-muted); text-decoration: none; font-size: 10px; text-align: center; flex: 1; }
        .nav-item i { font-size: 20px; margin-bottom: 4px; display: block; }
        .nav-item.active { color: var(--primary); font-weight: bold; }
        
        .nav-item.wallet-center { position: relative; top: -15px; }
        .wallet-icon-box {
            background: linear-gradient(135deg, var(--primary), #d97706);
            width: 50px; height: 50px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            margin: 0 auto 5px; border: 4px solid var(--bg);
        }
        .wallet-icon-box i { color: #000; font-size: 22px; margin-bottom: 0; }
    </style>
</head>
<body>

    <div class="header">
        <h1>PROMOTIONS</h1>
    </div>

    <div class="coming-soon-container">
        <div class="coming-soon-card">
            <div class="icon-box">
                <i class="fa-solid fa-bullhorn"></i>
            </div>
            <div class="cs-title">Coming Soon!</div>
            <p class="cs-desc">အထူးအစီအစဉ်များနှင့် Promotion အသစ်များ မကြာမီလာပါတော့မည်။ စောင့်မျှော်ပေးကြပါဦး။</p>
            <div class="notify-tag">Stay Tuned for Updates</div>
        </div>
    </div>

    <div class="nav-bar">
        <a href="index.html" class="nav-item"><i class="fa-solid fa-house"></i>Home</a>
        <a href="promotion.html" class="nav-item active"><i class="fa-solid fa-bullhorn"></i>Promotion</a>
        <a href="wallet.html" class="nav-item wallet-center">
            <div class="wallet-icon-box"><i class="fa-solid fa-wallet"></i></div>
            Wallet
        </a>
        <a href="history.html" class="nav-item"><i class="fa-solid fa-receipt"></i>History</a>
        <a href="profile.html" class="nav-item"><i class="fa-solid fa-user-gear"></i>Profile</a>
    </div>

</body>
</html>
