<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - CLX3Z Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Pyidaungsu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Pyidaungsu', sans-serif; background: #0f172a; color: white; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .box { background: #1e293b; padding: 30px; border-radius: 20px; width: 90%; max-width: 350px; text-align: center; border: 1px solid #334155; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
        h2 { color: #fbbf24; margin-bottom: 20px; }
        input { width: 100%; padding: 14px; margin-bottom: 15px; border-radius: 12px; border: 1px solid #334155; background: #0f172a; color: white; box-sizing: border-box; outline: none; font-size: 16px; }
        input:focus { border-color: #fbbf24; }
        .btn { width: 100%; padding: 14px; background: #fbbf24; border: none; border-radius: 12px; font-weight: bold; cursor: pointer; color: #000; font-size: 16px; }
        .loading-text { color: #fbbf24; font-size: 13px; margin-top: 10px; display: none; }
    </style>
</head>
<body>

<div class="box">
    <h2>Create Account</h2>
    <input type="email" id="regEmail" placeholder="Email (ဥပမာ- user@gmail.com)">
    <input type="password" id="regPass" placeholder="စကားဝှက် (အနည်းဆုံး ၆ လုံး)">
    <button class="btn" id="regBtn" onclick="handleRegister()">အကောင့်ဖွင့်မည်</button>
    <div id="loading" class="loading-text">ခေတ္တစောင့်ပါ...</div>
    <p style="font-size:13px; color:#94a3b8; margin-top:20px;">အကောင့်ရှိပြီးသားဆိုရင် <a href="login.html" style="color:#fbbf24; text-decoration:none;">Login ဝင်ပါ</a></p>
</div>

<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyDMh3RBgpDH42PrzPl0bZs1rRx9Rh0azoY", 
        authDomain: "clx3z-shop.firebaseapp.com",
        databaseURL: "https://clx3z-shop-default-rtdb.firebaseio.com",
        projectId: "clx3z-shop",
        storageBucket: "clx3z-shop.appspot.com",
        messagingSenderId: "422558963520",
        appId: "1:422558963520:web:1d4cea32b6f6692dae8ca5"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.database();

    async function handleRegister() {
        const email = document.getElementById('regEmail').value.trim();
        const pass = document.getElementById('regPass').value;
        const btn = document.getElementById('regBtn');
        const loading = document.getElementById('loading');

        if(!email || !pass) return alert("Email နှင့် Password ဖြည့်ပါ။");
        if(pass.length < 6) return alert("Password က အနည်းဆုံး ၆ လုံး ရှိရပါမည်။");

        btn.disabled = true;
        loading.style.display = "block";

        try {
            // ၁။ Auth မှာ အကောင့်ဖွင့်မယ်
            const userCredential = await auth.createUserWithEmailAndPassword(email, pass);
            const user = userCredential.user;

            // ၂။ Database ထဲမှာ အချက်အလက် သွားသိမ်းမယ်
            await db.ref('users/' + user.uid).set({
                email: email,
                balance: 0,
                status: "active",
                joinedDate: new Date().toLocaleDateString()
            });

            alert("အကောင့်ဖွင့်ခြင်း အောင်မြင်ပါသည်။");
            window.location.replace("index.html");

        } catch (e) {
            if (e.code === 'auth/email-already-in-use') {
                alert("ဤ Email သည် အသုံးပြုပြီးသား ဖြစ်နေပါသည်။ Login ဝင်ကြည့်ပါ။");
            } else {
                alert("Error: " + e.message);
            }
        } finally {
            btn.disabled = false;
            loading.style.display = "none";
        }
    }
</script>
</body>
</html>
